{
  "ConnectionStrings": {

    
      "DefaultConnection": "Server=DESKTOP-1SJ9MBF\\SQLEXPRESS04;Database=CVMatcherDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
